events {}

http {

	upstream php_servers {
		least_conn;
		server localhost:10001;
		server localhost:10002;
		server localhost:10003;
	}
	
	server {

		listen 80;

		location / {
			
			return 200 "Hello World!\n";
		}
	
		location /php {
			
			add_header proxied nginx;
			proxy_set_header proxied nginx;
			proxy_pass http://php_servers;
		}
	}
}
